<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Built in form validation</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="style-built-in.css">
	<style>
		#validation-errors {
			background-color: #fff;
		}
	</style>
</head>

<body>
	<h1>Narwhal Fan Club</h1>

	<ul id="validation-errors"></ul>

	<form id="register" novalidate>
		<div class="form-control">
			<label for="username">Username
				<span>*</span>
			</label>
			<input type="text" id="username" name="username" required />
		</div>

		<div class="form-control">
			<label for="password">Password
				<span>*</span>
			</label>
			<input type="password" id="password" name="password" required minlength="6" maxlength="16" />
		</div>

		<div class="form-control">
			<label for="email">Email
				<span>*</span>
			</label>
			<input type="email" id="email" name="email" required />
		</div>

		<div class="form-control">
			<label for="age">Age
				<span>*</span>
			</label>
			<input type="number" id="age" name="age" required min="12" max="150" step="1" />
		</div>

		<div class="form-control">
			<label for="promocode">Promocode</label>
			<input type="text" id="promocode" name="promocode" placeholder="xxx-xxxx" pattern="\d{3}-\d{4}$" data-valid-format="xxx-xxxx"
			/>
		</div>

		<div class="form-actions">
			<div class="form-control">
				<input type="submit" value="Register" />
			</div>
		</div>
	</form>

	<script>

		Node.prototype.appendChildren = function (children) {
			var node = this;
			var fragment = document.createDocumentFragment();

			children.forEach(function ($child) {
				fragment.appendChild($child);
			});

			node.appendChild(fragment);
		}

		Node.prototype.empty = function () {
			var node = this;

			if (node.children.length === 0) {
				node.parentElement.removeChild(node);
				return;
			}

			while (node.firstChild !== null) {
				node.firstChild.empty();
			}
		}

		var $errors = document.getElementById('validation-errors');
		var $formElements = Array.prototype.slice.call(
			document.forms['register'].querySelectorAll('input')
		);

		$formElements.forEach(function ($el) {
			$el.addEventListener('change', function () {
				if ($el.checkValidity && $el.checkValidity()) {
					var elementName = $el.getAttribute('name');
					var $toRemove = $errors.querySelector('[data-element="' + elementName + '"]');

					if ($toRemove && $toRemove.parentNode) {
						$toRemove.parentNode.removeChild($toRemove);
					}
				}
			});
		});

		document.forms['register']
			.addEventListener('submit', function (e) {
				var $form = e.target;

				if (!$form.checkValidity()) {
					var $errorElements = [];

					$formElements.forEach(function ($el) {
						if (!$el.checkValidity()) {
							var validationErrorType = null;
							var message = 'Validation error.';

							for (var validationError in $el.validity) {
								if ($el.validity[validationError]) {
									validationErrorType = validationError;
									break;
								}
							}

							if (validationErrorType !== null) {
								var elementName = $el.getAttribute('name');
								var fieldName = 'Field ' + elementName;

								switch (validationErrorType) {
									case 'valueMissing':
										message = fieldName + ' cannot be empty.';
										break;

									case 'tooShort':
										var min = $el.getAttribute('minlength');
										message = fieldName + ' too short (min: ' + min + ').';
										break;

									case 'rangeUnderflow':
									case 'rangeOverflow':
										var min = $el.getAttribute('min');
										var max = $el.getAttribute('max');
										message = fieldName + ' must be between (' + min + ', ' + max + ').';
										break;

									case 'typeMismatch':
										var type = $el.getAttribute('type');
										message = fieldName + ' not a valid ' + type + '.';
										break;

									case 'patternMismatch':
										var format = $el.getAttribute('data-valid-format');
										message = fieldName + ' must be in format ' + format + '.';
										break;

									default:
										break;
								}
							}

							var $errorElement = document.createElement('li');
							$errorElement.setAttribute('data-element', $el.getAttribute('name'));
							$errorElement.innerText = message;
							$errorElements.push($errorElement);
						}
					});

					if ($errors.children.length > 0) {
						$errors.empty();
					}

					$errors.appendChildren($errorElements);
					e.preventDefault();
				}
			});

	</script>
</body>

</html>