<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Built in form validation</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="style-built-in.css">
</head>

<body>
	<h1>Narwhal Fan Club</h1>

	<form id="register">
		<div class="form-control">
			<label for="username">Username
				<span>*</span>
			</label>
			<input type="text" id="username" name="username" required />
		</div>

		<div class="form-control">
			<label for="password">Password
				<span>*</span>
			</label>
			<input type="password" id="password" name="password" required minlength="6" maxlength="16" />
		</div>

		<div class="form-control">
			<label for="email">Email
				<span>*</span>
			</label>
			<input type="email" id="email" name="email" required />
		</div>

		<div class="form-control">
			<label for="age">Age
				<span>*</span>
			</label>
			<input type="number" id="age" name="age" required min="12" max="150" step="1" />
		</div>

		<div class="form-control">
			<label for="promocode">Promocode</label>
			<input type="text" title="Promocode format: xxx-xxxx" id="promocode" name="promocode" placeholder="xxx-xxxx" pattern="\d{3}-\d{4}$">
		</div>

		<div class="form-actions">
			<div class="form-control">
				<input type="submit" value="Register" />
			</div>
		</div>
	</form>
</body>

</html>