<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Index</title>
</head>
<body>
	<ul>
		<li><a href="built-in-form-validation.html" target="_blank">Built in form validation.</a></li>
		<li><a href="built-in-form-validation-custom.html" target="_blank">Built in form validation custom.</a></li>
		<li><a href="validation-js.html" target="_blank">JS Validation.</a></li>
	</ul>
</body>
</html>