<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>JS Validation - Credit Card</title>
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="style-js.css">
</head>

<body>
	<h1>Shady Company Inc.</h1>
	<form id="payment" method="POST">
		<input type="radio" id="visa" name="cc-type" value="visa" disabled class />
		<label for="visa" class="cc-logo cc-logo--visa">Visa</label>

		<input type="radio" id="mastercard" name="cc-type" value="mastercard" disabled />
		<label for="mastercard" class="cc-logo cc-logo--mastercard">Mastercard</label>

		<input type="text" id="cc-number" name="cc-number" />
		<div id="warning" class="warning">You Ain't Foolin' Nobody</div>
		<input type="submit" value="Validate" />
	</form>

	<script>
		/** BEGIN SHIM's **/

		Number.isInteger = Number.isInteger || function(value) {
			return typeof value === 'number' &&
				isFinite(value) &&
				Math.floor(value) === value;
		};

		function hasClass($el, className) {
			return (
				$el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'))
			);
		}

		function addClass($el, className) {
			if (!hasClass($el, className)) {
				$el.className += ' ' + className;
			}

			return $el;
		}

		function removeClass($el, className) {
			if (hasClass($el, className)) {
				var re = new RegExp('(\\s|^)' + className + '(\\s|$)');
				$el.className = $el.className.replace(re, ' ');
			}

			return $el;
		}

		/** END SHIM's **/

		var cards = {
			mastercard: {
				range: '51, 52, 53, 54, 55',
				length: '16-19'
			},
			visa: {
				range: '4',
				length: '13-19'
			}
		};

		var CARD_MAX_LENGTH = 19;

		function cardNumberValid(cardNumber) {
			return (
				!isNaN(cardNumber) &&
				Number.isInteger(parseInt(cardNumber)) &&
				cardNumber.length <= CARD_MAX_LENGTH
			);
		}

		// https://www.freeformatter.com/credit-card-number-generator-validator.html
		function checkChecksum(cardNumber) {
			var lastNumber = parseInt(cardNumber.slice(cardNumber.length - 1));
			var sum = cardNumber
				.slice(0, cardNumber.length - 1)
				.split('')
				.reverse()
				.map(function (num, idx) {
					num = parseFloat(num);

					if (idx % 2 === 0) {
						num *= 2;

						if (num > 9) {
							num -= 9;
						}
					}

					return num;
				})
				.reduce(function (sum, val) {
					return sum + val;
				}, 0);

			return (sum + lastNumber) % 10 === 0;
		};

		function cardLengthValid(cardNumber) {
			return true;
		}

		var $ccNumber = document.getElementById('cc-number');
		var currentCard = null;
		var $warning = document.getElementById('warning');

		$ccNumber.addEventListener('keydown', function (e) {
			var keyCode = e.charCode || e.which;

			/*
				code: 48-57 Numbers
				8  - Backspace,
				35 - home key, 36 - End key
				37-40: Arrow keys, 46 - Delete key
				86: v, 67 - c
			*/
			if (
				!(
					(keyCode >= 48 && keyCode <= 57) ||
					(keyCode >= 96 && keyCode <= 105) ||
					keyCode === 8 ||
					(keyCode >= 35 && keyCode <= 40) ||
					keyCode === 46 ||
					((keyCode === 86 || keyCode === 67) && e.ctrlKey)
				)
			) {
				e.preventDefault();
			}
		});

		$ccNumber.addEventListener('input', function (e) {
			var currentCard = null;
			var $revealedCardEl = document.forms['payment'].querySelector('input[name="cc-type"]:checked');
			var value = e.target.value;

			if (!/^\d+$/.test(e.target.value)) {
				e.target.value = '';
			}

			if ($revealedCardEl) {
				$revealedCardEl.checked = false;
				// $revealedCardEl.classList.remove('cc--reveal');
				removeClass($revealedCardEl, 'cc--reveal');
			}

			for (var card in cards) {
				var ranges = cards[card].range.replace(/\s/g, '').split(',');
				var pattern = '^(' + ranges.join('|') + ')';
				var re = new RegExp(pattern, 'gi')

				if (re.test($ccNumber.value)) {
					if (currentCard !== card) {
						var $cardEl = document.forms['payment'].querySelector('#' + card);
						$cardEl.checked = true;
						// $cardEl.classList.add('cc--reveal');
						addClass($cardEl, 'cc--reveal');
						currentCard = card;
					}
					break;
				}
			}
		});

		document.forms['payment']
			.addEventListener('submit', function (e) {
				var cardNumber = $ccNumber.value;

				if (
					!(
						cardNumberValid(cardNumber) &&
						cardLengthValid(cardNumber) &&
						checkChecksum(cardNumber)
					)
				) {
					// $warning.classList.add('show');
					addClass($warning, 'show');
					e.preventDefault();
					return;
				}

				// $warning.classList.remove('show');
				removeClass($warning, 'show');
				e.preventDefault();
				alert('Thank You! You\'ve beed suckered!');
			});
	</script>
</body>

</html>